<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="p9781438092638" version="2.0">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<dc:title>Essential Words for the TOEFL</dc:title>
<dc:creator>Steven J. Matthiesen</dc:creator>
<dc:date>2014</dc:date>
<dc:identifier id="p9781438092638">9781438092638</dc:identifier>
<dc:format>MIME[Multipurpose Internet Mail Extensions]</dc:format>
<dc:type>Text</dc:type>
<dc:language>en</dc:language>
<dc:rights>All rights reserved.</dc:rights>
<dc:publisher>Barron's Educational Series, Inc.</dc:publisher>
<meta content="my_cover_image" name="cover"/>
<description xmlns="http://purl.org/dc/elements/1.1/">&lt;p&gt;Approximately 500 words and their definitions are presented here for ESL students preparing to take the TOEFL. The book also presents detailed advice on ways that students can expand their English language vocabulary.</description>
</metadata>
<manifest>
<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
<item href="stylesheet.css" id="css" media-type="text/css"/>
<item href="coverpage.html" id="coverpage" media-type="application/xhtml+xml"/>
<item href="titlepage.html" id="id1" media-type="application/xhtml+xml"/>
<item href="copyright.html" id="id2" media-type="application/xhtml+xml"/>
<item href="content.html" id="id3" media-type="application/xhtml+xml"/>
<item href="introduction.html" id="id4" media-type="application/xhtml+xml"/>
<item href="chapter1.html" id="id5" media-type="application/xhtml+xml"/>
<item href="chapter2.html" id="id6" media-type="application/xhtml+xml"/>
<item href="chapter3.html" id="id7" media-type="application/xhtml+xml"/>
<item href="chapter4.html" id="id8" media-type="application/xhtml+xml"/>
<item href="chapter5.html" id="id9" media-type="application/xhtml+xml"/>
<item href="lesson_01.html" id="id10" media-type="application/xhtml+xml"/>
<item href="lesson_02.html" id="id11" media-type="application/xhtml+xml"/>
<item href="lesson_03.html" id="id12" media-type="application/xhtml+xml"/>
<item href="lesson_04.html" id="id13" media-type="application/xhtml+xml"/>
<item href="lesson_05.html" id="id14" media-type="application/xhtml+xml"/>
<item href="lesson_06.html" id="id15" media-type="application/xhtml+xml"/>
<item href="lesson_07.html" id="id16" media-type="application/xhtml+xml"/>
<item href="lesson_08.html" id="id17" media-type="application/xhtml+xml"/>
<item href="lesson_09.html" id="id18" media-type="application/xhtml+xml"/>
<item href="lesson_10.html" id="id19" media-type="application/xhtml+xml"/>
<item href="lesson_11.html" id="id20" media-type="application/xhtml+xml"/>
<item href="lesson_12.html" id="id21" media-type="application/xhtml+xml"/>
<item href="lesson_13.html" id="id22" media-type="application/xhtml+xml"/>
<item href="lesson_14.html" id="id23" media-type="application/xhtml+xml"/>
<item href="lesson_15.html" id="id24" media-type="application/xhtml+xml"/>
<item href="lesson_16.html" id="id25" media-type="application/xhtml+xml"/>
<item href="lesson_17.html" id="id26" media-type="application/xhtml+xml"/>
<item href="lesson_18.html" id="id27" media-type="application/xhtml+xml"/>
<item href="lesson_19.html" id="id28" media-type="application/xhtml+xml"/>
<item href="lesson_20.html" id="id29" media-type="application/xhtml+xml"/>
<item href="lesson_21.html" id="id30" media-type="application/xhtml+xml"/>
<item href="lesson_22.html" id="id31" media-type="application/xhtml+xml"/>
<item href="lesson_23.html" id="id32" media-type="application/xhtml+xml"/>
<item href="lesson_24.html" id="id33" media-type="application/xhtml+xml"/>
<item href="lesson_25.html" id="id34" media-type="application/xhtml+xml"/>
<item href="lesson_26.html" id="id35" media-type="application/xhtml+xml"/>
<item href="lesson_27.html" id="id36" media-type="application/xhtml+xml"/>
<item href="lesson_28.html" id="id37" media-type="application/xhtml+xml"/>
<item href="lesson_29.html" id="id38" media-type="application/xhtml+xml"/>
<item href="lesson_30.html" id="id39" media-type="application/xhtml+xml"/>
<item href="chapter6.html" id="id40" media-type="application/xhtml+xml"/>
<item href="answer.html" id="id41" media-type="application/xhtml+xml"/>
<item href="Images/a.jpg" id="img01" media-type="image/jpeg"/>
<item href="Images/arrow.jpg" id="img02" media-type="image/jpeg"/>
<item href="Images/b.jpg" id="img03" media-type="image/jpeg"/>
<item href="Images/box.jpg" id="img04" media-type="image/jpeg"/>
<item href="Images/c.jpg" id="img05" media-type="image/jpeg"/>
<item href="Images/cir.jpg" id="img06" media-type="image/jpeg"/>
<item href="Images/d.jpg" id="img08" media-type="image/jpeg"/>
<item href="Images/e.jpg" id="img09" media-type="image/jpeg"/>
<item href="Images/e1.jpg" id="img09a" media-type="image/jpeg"/>
<item href="Images/f.jpg" id="img10" media-type="image/jpeg"/>
<item href="Images/title.jpg" id="img11" media-type="image/jpeg"/>
<item href="Images/cover.jpg" id="my_cover_image" media-type="image/jpeg"/>
</manifest>
<spine toc="ncx">
<itemref idref="coverpage"/>
<itemref idref="id1"/>
<itemref idref="id2"/>
<itemref idref="id3"/>
<itemref idref="id4"/>
<itemref idref="id5"/>
<itemref idref="id6"/>
<itemref idref="id7"/>
<itemref idref="id8"/>
<itemref idref="id9"/>
<itemref idref="id10"/>
<itemref idref="id11"/>
<itemref idref="id12"/>
<itemref idref="id13"/>
<itemref idref="id14"/>
<itemref idref="id15"/>
<itemref idref="id16"/>
<itemref idref="id17"/>
<itemref idref="id18"/>
<itemref idref="id19"/>
<itemref idref="id20"/>
<itemref idref="id21"/>
<itemref idref="id22"/>
<itemref idref="id23"/>
<itemref idref="id24"/>
<itemref idref="id25"/>
<itemref idref="id26"/>
<itemref idref="id27"/>
<itemref idref="id28"/>
<itemref idref="id29"/>
<itemref idref="id30"/>
<itemref idref="id31"/>
<itemref idref="id32"/>
<itemref idref="id33"/>
<itemref idref="id34"/>
<itemref idref="id35"/>
<itemref idref="id36"/>
<itemref idref="id37"/>
<itemref idref="id38"/>
<itemref idref="id39"/>
<itemref idref="id40"/>
<itemref idref="id41"/>
</spine>
<guide>
<reference href="coverpage.html" title="Cover page" type="cover"/>
<reference href="content.html" title="Table of Contents" type="toc"/>
<reference href="titlepage.html" title="Title page" type="text"/>
</guide>
</package>